<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera.Bootstrap\Vera.Bootstrap.csproj" />
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>


</Project>
