<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

</Project>
