<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Constants" />
      <Folder Include="Utils" />
    </ItemGroup>
</Project>
