<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Constants" />
      <Folder Include="Utils" />
    </ItemGroup>
</Project>
