# vera

./: .gitignore  Directory.Build.props  Dockerfile  README.md  vera.sln
Vera.Portugal.Integration.Tests/: Constants.cs  ReceiptServiceTests.cs  Vera.Portugal.Integration.Tests.csproj
src/Vera/: AccountConfig.cs  Error.cs  HostBuilderExtensions.cs  IComponentFactory.cs  IComponentFactoryResolver.cs  IInvoiceBucketGenerator.cs  IInvoiceFacade.cs  IInvoiceLocker.cs  IInvoiceNumberGenerator.cs  IInvoiceSequenceGenerator.cs  RegistryFacade.cs  UniqueBucketPerStoreGenerator.cs  UniqueSequencePerStoreGenerator.cs  UserRegisterFacade.cs  Vera.csproj
src/Vera.Austria/: Configuration.cs  HostBuilderExtensions.cs  ReportReceiptGenerator.cs  ShortFormSignatureTransformer.cs  ThermalInvoiceGenerator.cs  ThermalReceiptGenerator.cs  Vera.Austria.csproj
src/Vera.Austria/DEP/: Bindings.cs  IDataEntryProtocolClient.cs  SOAPDataEntryProtocolClient.cs  SOAPDataEntryProtocolClientFactory.cs
src/Vera.Azure/: CosmosContainerOptions.cs  CosmosOptions.cs  HostBuilderExtensions.cs  Vera.Azure.csproj
src/Vera.Azure/Concurrency/: AzureBlobLocker.cs
src/Vera.Azure/Extensions/: FeedIteratorExtensions.cs
src/Vera.Azure/Stores/: AzureBlobStore.cs  ChainDocument.cs  CosmosAccountStore.cs  CosmosAuditStore.cs  CosmosChainStore.cs  CosmosChainable.cs  CosmosCompanyStore.cs  CosmosEventLogStore.cs  CosmosGrandTotalAuditTrailStore.cs  CosmosInvoiceStore.cs  CosmosMessageTemplateStore.cs  CosmosPeriodStore.cs  CosmosPrintAuditTrailStore.cs  CosmosRegisterStore.cs  CosmosReportStore.cs  CosmosSupplierStore.cs  CosmosUserStore.cs  CosmosWorkingDocumentStore.cs  Document.cs  TypedDocument.cs
src/Vera.Bootstrap/: CosmosContainerOptions.cs  CosmosOptions.cs  HostBuilderExtensions.cs  IAccountComponentFactoryCollection.cs  IComponentFactoryCollection.cs  PeriodManager.cs  Vera.Bootstrap.csproj
src/Vera.Documents/: Vera.Documents.csproj
src/Vera.Documents/Nodes/: BarcodeThermalNode.cs  CompoundThermalNode.cs  DocumentThermalNode.cs  IThermalNode.cs  ImageThermalNode.cs  LineThermalNode.cs  QRCodeThermalNode.cs  ScopeThermalNode.cs  SpacingThermalNode.cs  TextThermalNode.cs  UnknownNode.cs
src/Vera.Documents/Parsers/: JsonThermalNodeParser.cs
src/Vera.Documents/Visitors/: EscPosVisitor.cs  IThermalVisitor.cs  JsonThermalVisitor.cs  StringThermalVisitor.cs  TextThermalVisitor.cs
src/Vera.Grpc/: Vera.Grpc.csproj
src/Vera.Grpc/Models/: AddressExtensions.cs  EnumExtensions.cs  EventLogExtensions.cs  EventLogListExtensions.cs  EventLogTypeExtensions.cs  InvoiceExtensions.cs  PeriodExtensions.cs  RegisterExtensions.cs  ReportExtensions.cs  SupplierExtensions.cs
src/Vera.Grpc/Protos/: account.proto  eventlog.proto  invoice.proto  login.proto  messageTemplates.proto  period.proto  printer.proto  productType.proto  receipt.proto  register.proto  registerUser.proto  report.proto  shared.proto  supplier.proto
src/Vera.Grpc/Shared/: DecimalValue.cs
src/Vera.Host/: IBackgroundTaskQueue.cs  Program.cs  QueueHostedService.cs  Startup.cs  Vera.Host.csproj  appsettings.Development.json
src/Vera.Host/Controllers/: DownloadController.cs
src/Vera.Host/Mapping/: AccountExtensions.cs  AddressExtensions.cs  EnumExtensions.cs  EventLogExtensions.cs  EventLogListExtensions.cs  EventLogTypeExtensions.cs  InvoiceExtensions.cs  MessageTemplateExtensions.cs  PeriodExtensions.cs  PrinterExtensions.cs  RegisterExtensions.cs  ReportExtensions.cs  SupplierExtensions.cs
src/Vera.Host/Properties/: launchSettings.json
src/Vera.Host/Security/: ClaimTypes.cs  Constants.cs  ISecurityTokenGenerator.cs  JwtSecurityTokenGenerator.cs  ServerCallContextExtensions.cs
src/Vera.Host/Services/: AccountService.cs  AuditService.cs  EventLogService.cs  InvoiceService.cs  LoginService.cs  MessageTemplateService.cs  PeriodService.cs  PrinterService.cs  ReceiptService.cs  RegisterService.cs  ReportService.cs  SupplierService.cs  TokenService.cs  UserRegisterService.cs
src/Vera.Integration.Tests/: AccountTests.cs  ApiWebApplicationFactory.cs  RegistrationTests.cs  Setup.cs  Vera.Integration.Tests.csproj
src/Vera.Integration.Tests/Common/: AccountTests.cs  InvoiceGenerator.cs  RegistrationTests.cs
src/Vera.Integration.Tests/Portugal/: AuditServiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  PortugalSetup.cs  ReceiptServiceTests.cs
src/Vera.Portugal.Tests/: InvoiceTypeHelperTests.cs  MachineReadableCodeGeneratorTests.cs  PackageSignerTests.cs  ShortFormSignatureTransformerTests.cs  ThermalReceiptGeneratorTests.cs  Vera.Portugal.Tests.csproj
src/Vera.Sweden/: AccountComponentFactory.cs  ComponentFactory.cs  Configuration.cs  HostBuilderExtensions.cs  README.md  SwedenRegisterCloser.cs  ThermalReceiptGenerator.cs  Vera.Sweden.csproj
src/Vera.Sweden.Tests/: Vera.Sweden.Tests.csproj
src/Vera.Sweden.Tests/RequestBuilders/: InfrasecNewStationEnrollmentRequestBuilderTests.cs
src/Vera.Sweden.Tests/Services/: SyncNewStationWithInfrasecServiceTests.cs
src/Vera.Sweden.Tests/TestHelpers/: InfrasecModelBuilderTestHelper.cs
src/Vera.WebApi/: ClaimTypes.cs  IBackgroundTaskQueue.cs  Program.cs  QueueHostedService.cs  Startup.cs  Vera.WebApi.csproj  appsettings.Development.json
src/Vera.WebApi/Models/: Login.cs  (+7 more)
test/Vera.Austria.Tests/: ReportReceiptGeneratorTests.cs  ShortFormSignatureTransformerTests.cs  ThermalReceiptGeneratorTests.cs  Vera.Austria.Tests.csproj
test/Vera.Integration.Tests/: ApiWebApplicationFactory.cs  SampleDataProvier.cs  Setup.cs  SetupClient.cs  SetupClientExtensions.cs  StaticLocker.cs  Vera.Integration.Tests.csproj
test/Vera.Norway.Integration.Tests/: AuditResultsStore.cs  AuditServiceTests.cs  Constants.cs  InvoiceServiceTests.cs  Vera.Norway.Integration.Tests.csproj
test/Vera.Norway.Tests/: InvoiceSignerTests.cs  PackageSignerTests.cs  ReportReceiptGeneratorTests.cs  ThermalReceiptGeneratorTests.cs  Vera.Norway.Tests.csproj
test/Vera.Poland.Integration.Tests/: Constants.cs  Vera.Poland.Integration.Tests.csproj
test/Vera.Poland.Tests/: FiscalPrinterCommandTestsBase.cs  Vera.Poland.Tests.csproj
(+810 files in other folders)
