<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyTitle>$(ProjectName)</AssemblyTitle>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <Company>New Black</Company>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1701,CS8632</NoWarn>
	<WarningsAsErrors>NU1605;CS0108;CS4014</WarningsAsErrors>
  </PropertyGroup>
</Project>