<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vera.Documents\Vera.Documents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers" />
  </ItemGroup>
</Project>
