<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Vera.Austria\Vera.Austria.csproj" />
      <ProjectReference Include="..\Vera.Germany\Vera.Germany.csproj" />
      <ProjectReference Include="..\Vera.Norway\Vera.Norway.csproj" />
      <ProjectReference Include="..\Vera.Portugal\Vera.Portugal.csproj" />
      <ProjectReference Include="..\Vera.Sweden\Vera.Sweden.csproj" />
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

</Project>
