<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera.Portugal\Vera.Portugal.csproj" />
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

</Project>
