<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <AssemblyName>Vera.Host</AssemblyName>
      <RootNamespace>Vera.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vera.Bootstrap\Vera.Bootstrap.csproj" />
      <ProjectReference Include="..\Vera.Grpc\Vera.Grpc.csproj" />
      <ProjectReference Include="..\Vera\Vera.csproj" />
    </ItemGroup>

</Project>
