<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Vera.Poland\Vera.Poland.csproj" />
      <ProjectReference Include="..\Vera.Tests\Vera.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Assertive" Version="0.12.0" />
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="FakeItEasy" Version="7.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
