<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>Vera.Grpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>kvisscher</Authors>
    <Company>New Black BV</Company>
    <PackageDescription>Contains the server and client grpc definitions of Vera.</PackageDescription>
    <RepositoryUrl>https://github.com/new-black/vera</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
  </ItemGroup>

</Project>
