<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageId>Vera.Documents</PackageId>
        <Version>1.0.0</Version>
        <Authors>kvisscher</Authors>
        <Company>New Black BV</Company>
        <PackageDescription>Supported documents from Vera that can be implemented to convert to other data structures.</PackageDescription>
        <RepositoryUrl>https://github.com/new-black/vera</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
